Python/SpeechRecognition/Verifikation/Windows_Programm/MA_record/test_data.json (before)
[{"sentence":"drive to location alpha", "class": 0, "modus": 0},
{"sentence":"use autonomous driving to location delta", "class": 0, "modus": 0},
{"sentence":"move autonomously to position laboratory", "class": 0, "modus": 0},
{"sentence":"plan a trajectorie and move to foxtrot", "class": 0, "modus": 0},
{"sentence":"deliver package to location", "class": 0, "modus": 0},
{"sentence":"drive manually with joystick", "class": 0, "modus": 1},
{"sentence":"drive manually", "class": 0, "modus": 1},
{"sentence":"start to drive manually with the given controller", "class": 0, "modus": 1},
{"sentence":"switch to driving mode", "class": 0, "modus": -1},
{"sentence":"make use of the joystick to drive manually", "class": 0, "modus": 1},
{"sentence":"explore your unknown environment", "class": 1, "modus": 0},
{"sentence":"explore with simultaneous localization and mapping", "class": 1, "modus": 0},
{"sentence":"change state to slam", "class": 1, "modus": 1},
{"sentence":"what is your position in the unknown environment", "class": 1, "modus": 0},
{"sentence":"localize yourself in unknown environment","class": 1, "modus":-1},
{"sentence":"explore the environment with slam and drive manually", "class": 1, "modus": 1},
{"sentence":"simultaneous localization and mapping mode on", "class": 1, "modus": -1},
{"sentence":"explore with slam and drive autonomously", "class": 1, "modus": 0},
{"sentence":"start to solve slam and drive with joystick", "class": 1, "modus": 0},
{"sentence":"change state to simultaneous localization and mapping", "class": 1, "modus":-1},
{"sentence":"wait for new command", "class": 2, "modus":-1},
{"sentence":"pause your delivery", "class": 2, "modus":-1},
{"sentence":"change to state wait for", "class": 2, "modus":-1},
{"sentence":"wait", "class": 2, "modus":-1},
{"sentence":"wait until you are loaded", "class": 2, "modus":-1},
{"sentence":"take a break from your current task ", "class": 2, "modus":-1},
{"sentence":"wait for new activities", "class": 2, "modus":-1},
{"sentence":"wait for a person to be recognized", "class": 2, "modus":-1},
{"sentence":"start the particle fitler", "class": 3, "modus":-1},
{"sentence":"use the particle filter for localization", "class": 3, "modus":-1},
{"sentence":"estimate pose in static map", "class": 3, "modus":-1},
{"sentence":"localize in known environment", "class": 3, "modus":-1},
{"sentence":"localize yourself in known environment", "class": 3, "modus":-1},
{"sentence":"localize in mapped environment", "class": 3, "modus":-1},
{"sentence":"start to localize yourself with particle filter", "class": 3, "modus":-1},
{"sentence":"change to state localization", "class": 3, "modus":-1},
{"sentence":"localize yourself", "class": 3, "modus":-1},
{"sentence":"stop your current task", "class": 4, "modus":-1},
{"sentence":"stop your engine", "class": 4, "modus":-1},
{"sentence":"change to stop mode", "class": 4, "modus":-1},
{"sentence":"change to stop state", "class": 4, "modus":-1},
{"sentence":"stop the delivery of your load", "class": 4, "modus":-1},
{"sentence":"stop to localize yourself", "class": 4, "modus":-1},
{"sentence":"stop to solve the slam problem", "class": 4, "modus":-1},
{"sentence":"shutdown the system", "class": 4, "modus":-1}]

Python/SpeechRecognition/Verifikation/Windows_Programm/MA_record/test_data.json (after)
[{"sentence":"drive to location alpha", "class": 0, "modus": 0},
{"sentence":"use autonomous driving to location delta", "class": 0, "modus": 0},
{"sentence":"move autonomously to position laboratory", "class": 0, "modus": 0},
{"sentence":"plan a trajectorie and move to foxtrot", "class": 0, "modus": 0},
{"sentence":"deliver package to location", "class": 0, "modus": 0},
{"sentence":"drive manually with joystick", "class": 0, "modus": 1},
{"sentence":"drive manually", "class": 0, "modus": 1},
{"sentence":"start to drive manually with the given controller", "class": 0, "modus": 1},
{"sentence":"switch to driving mode", "class": 0, "modus": -1},
{"sentence":"make use of the joystick to drive manually", "class": 0, "modus": 1},
{"sentence":"explore your unknown environment", "class": 1, "modus": 0},
{"sentence":"explore with simultaneous localization and mapping", "class": 1, "modus": 0},
{"sentence":"change state to slam", "class": 1, "modus": -1},
{"sentence":"what is your position in the unknown environment", "class": 1, "modus": -1},
{"sentence":"localize yourself in unknown environment","class": 1, "modus":-1},
{"sentence":"explore the environment with slam and drive manually", "class": 1, "modus": 1},
{"sentence":"simultaneous localization and mapping mode on", "class": 1, "modus": -1},
{"sentence":"explore with slam and drive autonomously", "class": 1, "modus": 0},
{"sentence":"start to solve slam and drive with joystick", "class": 1, "modus": 1},
{"sentence":"change state to simultaneous localization and mapping", "class": 1, "modus":-1},
{"sentence":"wait for new command", "class": 2, "modus":-1},
{"sentence":"pause your delivery", "class": 2, "modus":-1},
{"sentence":"change to state wait for", "class": 2, "modus":-1},
{"sentence":"wait", "class": 2, "modus":-1},
{"sentence":"wait until you are loaded", "class": 2, "modus":-1},
{"sentence":"take a break from your current task ", "class": 2, "modus":-1},
{"sentence":"wait for new activities", "class": 2, "modus":-1},
{"sentence":"wait for a person to be recognized", "class": 2, "modus":-1},
{"sentence":"start the particle filter", "class": 3, "modus":-1},
{"sentence":"use the particle filter for localization", "class": 3, "modus":-1},
{"sentence":"estimate pose in static map", "class": 3, "modus":-1},
{"sentence":"localize in known environment", "class": 3, "modus":-1},
{"sentence":"localize yourself in known environment", "class": 3, "modus":-1},
{"sentence":"localize in mapped environment", "class": 3, "modus":-1},
{"sentence":"start to localize yourself with particle filter", "class": 3, "modus":-1},
{"sentence":"change to state localization", "class": 3, "modus":-1},
{"sentence":"localize yourself", "class": 3, "modus":-1},
{"sentence":"stop your current task", "class": 4, "modus":-1},
{"sentence":"stop your engine", "class": 4, "modus":-1},
{"sentence":"change to stop mode", "class": 4, "modus":-1},
{"sentence":"change to stop state", "class": 4, "modus":-1},
{"sentence":"stop the delivery of your load", "class": 4, "modus":-1},
{"sentence":"stop to localize yourself", "class": 4, "modus":-1},
{"sentence":"stop to solve the slam problem", "class": 4, "modus":-1},
{"sentence":"shutdown the system", "class": 4, "modus":-1}]

Python/SpeechRecognition/Verifikation/Windows_Programm/MA_record/test_data.json (diff)
@@ -10,13 +10,13 @@
 {"sentence":"make use of the joystick to drive manually", "class": 0, "modus": 1},
 {"sentence":"explore your unknown environment", "class": 1, "modus": 0},
 {"sentence":"explore with simultaneous localization and mapping", "class": 1, "modus": 0},
-{"sentence":"change state to slam", "class": 1, "modus": 1},
-{"sentence":"what is your position in the unknown environment", "class": 1, "modus": 0},
+{"sentence":"change state to slam", "class": 1, "modus": -1},
+{"sentence":"what is your position in the unknown environment", "class": 1, "modus": -1},
 {"sentence":"localize yourself in unknown environment","class": 1, "modus":-1},
 {"sentence":"explore the environment with slam and drive manually", "class": 1, "modus": 1},
 {"sentence":"simultaneous localization and mapping mode on", "class": 1, "modus": -1},
 {"sentence":"explore with slam and drive autonomously", "class": 1, "modus": 0},
-{"sentence":"start to solve slam and drive with joystick", "class": 1, "modus": 0},
+{"sentence":"start to solve slam and drive with joystick", "class": 1, "modus": 1},
 {"sentence":"change state to simultaneous localization and mapping", "class": 1, "modus":-1},
 {"sentence":"wait for new command", "class": 2, "modus":-1},
 {"sentence":"pause your delivery", "class": 2, "modus":-1},
@@ -26,7 +26,7 @@
 {"sentence":"take a break from your current task ", "class": 2, "modus":-1},
 {"sentence":"wait for new activities", "class": 2, "modus":-1},
 {"sentence":"wait for a person to be recognized", "class": 2, "modus":-1},
-{"sentence":"start the particle fitler", "class": 3, "modus":-1},
+{"sentence":"start the particle filter", "class": 3, "modus":-1},
 {"sentence":"use the particle filter for localization", "class": 3, "modus":-1},
 {"sentence":"estimate pose in static map", "class": 3, "modus":-1},
 {"sentence":"localize in known environment", "class": 3, "modus":-1},
